# softlab4

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  Vagrantfile  build.bat  build.gradle  build.json  build.py  build.sh  build_docs.bat  build_docs.json  build_docs.py  build_docs.sh  gradle.build  gradlew  gradlew.bat  run_all_tests.sh  settings.gradle
.bootstrap/: vagrant_install_ubuntu.sh
consults/: verbatim.tex
docs/: svg_preprocess.sh  szoftlab4.aux  szoftlab4.out  szoftlab4.tex  szoftlab4.toc
docs/chapters/chapter02/: importantUseCases.eps  naplo02.tex  sablon02.tex
docs/chapters/chapter03/: naplo03.tex  sablon03.tex
docs/chapters/chapter04/: naplo04.tex  removeSpecCharacters.py  sablon04.tex
docs/chapters/chapter05/: naplo05.tex  sablon05.tex
docs/chapters/chapter06/: naplo06.tex  sablon06.tex
docs/chapters/chapter07/: naplo07.tex  sablon07.tex
docs/chapters/chapter08/: naplo08.tex  sablon08.tex
docs/chapters/chapter10/: naplo10.tex  sablon10.tex
docs/chapters/chapter11/: naplo11.tex  sablon11.tex
docs/chapters/chapter13/: naplo13.tex  sablon13.tex
docs/chapters/chapter14/: sablon14.tex
docs/consults/: verbatim.tex
docs/includes/: file_list.tex  header.tex  javadoc_pre.tex  szglab4.sty
docs/javadoc/: javadoc.tex  javadoc_pre.tex  javadoc_preamble.tex  javadoc_to_latex.sh
docs/uml/: Pheobe.vpp  project.xml  project_newseq.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: debug.py  debug_print.sh  list_files.sh  list_files_latex.sh  util.py
lib/bullshit2000/: worktime.py
lib/scripts/: debug.py  dir.py  format.py  process.py  util.py
lib/scripts/commands/: docs.py  file_list.py  javadoc.py  svg.py
src/differ/: Differ.java  Main.java
src/main/: Main.java  Main.java.orig
src/main/agents/: Agent.java  AgentElement.java  AgentVisitor.java  Robot.java  Speed.java  Vacuum.java
src/main/buff/: Buff.java  BuffElement.java  BuffListener.java  BuffVisitor.java  Inventory.java  Oil.java  (+1 more)
src/test/: TravisTester.java
texdoclet/: javadoc_to_latex.sh
(+146 files in other folders)
