apply plugin: 'java'
apply plugin:'application'

sourceCompatibility = 1.6
targetCompatibility = 1.6
mainClassName = "Main"

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }

        resources {
            srcDir 'src/resources'
        }
    }

    test {
        java {
            srcDir 'src/test'
        }

        resources {
            srcDir 'src/resources'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

run { 
standardInput = System.in 
}

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
    //Unit testing
    testCompile group: 'junit', name: 'junit', version: '+'
    testCompile group: 'junit', name: 'hamcrest-core', version: '+'
}

