\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Class Hierarchy}{3}{section*.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0.1}Package main}{3}{section.0.1}}
\newlabel{main}{{0.1}{3}{Package main}{section.0.1}{}}
\newlabel{main.Main}{{0.1.1}{3}{Class Main}{subsection.0.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {0.1.1}Class Main}{3}{subsection.0.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\nonumberline Declaration}{3}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\nonumberline Constructor summary}{3}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\nonumberline Method summary}{3}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\nonumberline Constructors}{3}{section*.8}}
\newlabel{main.Main()}{{0.1.1}{3}{Constructors}{section*.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\nonumberline Methods}{3}{section*.9}}
\newlabel{main.Main.main(java.lang.String[])}{{0.1.1}{3}{Methods}{section*.9}{}}
